F 51,51,51

C 225,30,0

  NO   ./assets/walls/south_wall.xpm

EA 	./assets/walls/east_wall.xpm
SO ./assets/walls/north_wall.xpm












WE 					    ./assets/walls/west_wall.xpm


        GGGGGGGGGGGGGGGGGGGGGGGGG
        G000000000GG000000000000G
        G0GG00000GGG000000000000G
        G00G00000000000000000000G
GGGHHGGGG0GG00000GGG000000000000G
GE00000000BB00000GGG0GGGGGGGGGGGG
GGGG0MHHGGGGGG0GGG000000G000G
GGGG0MHHGGGGGG0GGG0G0G00G000G
HG000000GG0G0G0GGG000000G000G
H0000V0000000000D0000000G000G
H000000000000BBGGG0G0G00G000G
GG00000HGG0B0BBGGGGG0GGGG000GG
GGGGMGGG GBG0GGG G0GGGG0G000G
GGGGHGGG GGGGGGG GGGGGGGGGGGG
